<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #mssoft{
                width: 80%;
                font-family: arial;
                margin: auto;
                border-collapse: collapse;
            }
            #mssoft th{
                text-align: center;
                background-color: #04AA6D;
                color: white;
            }
            #mssoft td,#mssoft th{
                border: 2px solid#ddd;
                padding: 13px;

            }
            #mssoft tr:nth-child(even){
                background-color:#ddd;}
            #mssoft tr:hover{
                background-color: #ddd;
                color: blue;
            }
        </style> 
    </head>
    <body>
        <h1>CSS Table</h1>
        <table id="mssoft">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Raju</td>
                <td>Hyderabad</td>
                <td>India</td>
            </tr>
             <tr>
                <td>Smith</td>
                <td>Christina Berglund </td>
                <td>Sweden</td>
            </tr>
             <tr>
                <td>Robort</td>
                <td>Franciso Chang</td>
                <td>Mexico</td>
            </tr>
             <tr>
                <td>John</td>
                <td>Roland</td>
                <td>Austria</td>
            </tr>
             <tr>
                <td>Philips</td>
                <td>Helen Bennett</td>
                <td>UK</td>

            </tr>
             <tr>
                <td>Ramesh</td>
                <td>Delhi</td>
                <td>India</td>
            </tr>
             <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
            </tr>
             <tr>
                <td>Magazzini</td>
                <td>Rovelli</td>
                <td>Italt</td>
            </tr>
             <tr>
                <td>Paris</td>
                <td>Marie</td>
                <td>France</td>
            </tr>
        </table>
    </body>
</html>