<html>
    <head>
    <title>menu</title>
    <style>
        ul{
            width: 100%;
            height: auto;
            font-family: arial;
            font-size: 100px;
            margin: 0px;
            padding: 0px;
        }
        li{
            float: left;
            padding: 20px;
            list-style-type: none;
            margin: 10px 0px;
            background-color: orange;
        }
        li a{
            text-decoration: none;
            color: white;
            padding: 20px;

        }
        li a:hover{
            color: black;
            background-color: red;
        }
    </style>
    </head>

    <body>
        <ul>
            <li> <a href ="https://www.facebook.com/">facebook</a> </li>
            <li> <a href ="https://www.twitter.com/">twitter</a> </li>
            <li> <a href ="https://www.instagram.com/">instagram</a> </li>
        </ul>
    </body>
</html>